<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
        <title>Page Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        #canvasId{
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden;
        }
        #canvas-wrapper{
            display: flex;
            border: 1px solid #000;
        }
        #notFind {
            display: none;
        }
        canvas{
            max-width: 500px;
            max-height: 500px;
        }
        hr{
            width: 100%;
            height: 1px;
        }
        .select {
            display: flex;
            align-items: center;
            gap: 20px;
            white-space: nowrap;
        }
        #myChart{
            margin-bottom: 50px;
        }
        p{
            text-align: center;
            max-width: 500px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
    <body>
        <main class="main">
            <h1 id="title">Preattentive Test</h1>
            <p>Please click the canvas below in the position of the preattentive item</p>
            <div id="canvas-wrapper">
                <div id='canvasId'></div>
            </div>
            <button id="notFind" class="btn btn-secondary">I don't find it</button>
            <button id="start" class="btn btn-primary">Start</button>
            <hr>
            <h3>Test setup</h3>
            <div class="select" >
                <label>
                    Conjunctive:
                </label>
                <input id="isConjunctive" type="checkbox" value="true" class="form-check-input"/>
            </div>
            <div class="select">
                <label>
                    Target Form:
                </label>
                <select id="targetForm" class="form-select">
                    <option value="circle">Circle</option>
                    <option value="rectangle">Rectangle</option>
                    <option value="triangle">Triangle</option>
                    <option value="random">Random</option>
                </select>
            </div>
            <div class="select" class="form-select">
                <label>
                    Target Color:
                </label>
                <select id="targetColor" class="form-select" disabled>
                    <option value="red">Red</option>
                    <option value="green">Green</option>
                    <option value="blue">Blue</option>
                </select>
            </div>
            <div class="select">
                <label>
                    Distractor Form:
                </label>
                <select id="distractorForm" class="form-select">
                    <option value="circle">Circle</option>
                    <option value="rectangle">Rectangle</option>
                    <option value="triangle">Triangle</option>
                    <option value="mix">Mix</option>
                </select>
            </div>
            <div class="select" class="form-select">
                <label>
                    Distraction number:
                </label>
                <select id="itemNumber" class="form-select">
                    <option value="20">20</option>
                    <option value="30">30</option>
                    <option value="40">40</option>
                    <option value="50">50</option>
                    <option value="75">75</option>
                    <option value="100">100</option>
                </select>
            </div>
            <div class="select">
                <label>
                    Time Duration:
                </label>
                <select id="timeDuration" class="form-select">
                    <option value="50">50</option>
                    <option value="100">100</option>
                    <option value="250" selected>250</option>
                    <option value="500">500</option>
                </select>
                ms
            </div>
            <hr>
            <h3>Result</h3>
            <canvas id="myChart" width="400" height="400"></canvas>
        </main>
    </body>
    <script src="sketch.js"></script>

</html>